* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

.div-container {
  width: 100%;
}

.div-container-main {
  background-color: #EBEBEB;
}

.div-container-header {
  border-bottom: 1px solid transparent;
  border-bottom-color: #cccccc;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: 0.4s;
  background-color: white;
}

header {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5rem;
  align-items: center;
  height: 14rem;
}
header nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
}
header nav ul li a:hover {
  color: #E9B034;
}

.img__logo {
  height: 3em;
  width: 12em;
}

.logo {
  padding-top: 0.2em;
}

.section-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 5em;
}
.section-category-title {
  font-weight: 400;
  font-size: 1.3em;
}
.section-category-div {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0.5em;
}
.section-category-img {
  width: 2.2em;
  height: 2.2em;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(299deg) brightness(106%) contrast(101%);
}
.section-category-icon {
  border: solid 1px transparent #E9B034;
  border-radius: 12rem;
  background-color: #E9B034;
  padding: 1.1em;
  margin-top: 0.8em;
  margin-bottom: 0.5em;
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.section-category-icon:hover {
  box-shadow: 0 0 40px 40px #42422a inset;
}
.section-category-image {
  text-decoration: none;
  color: black;
  text-align: center;
}
.section-category-title-image {
  font-weight: 400;
  font-size: 0.7em;
}

.section-contract {
  display: flex;
  flex-direction: column;
}
.section-contract-div-product {
  display: flex;
  justify-content: space-around;
  padding-top: 1.2em;
  flex-wrap: wrap;
}
.section-contract-title-contract {
  font-weight: 400;
  font-size: 1.3em;
}
.section-contract .image-product-container {
  background-color: white;
  border-radius: 0.3em;
  padding: 0.6em;
  margin-bottom: 5em;
}
.section-contract .image-contract {
  height: 10.5em;
  width: 12em;
  border-radius: 0.4em;
}
.section-contract .icon-info {
  height: 1em;
  width: 1em;
}
.section-contract .info-span {
  font-size: 0.9em;
}

footer .icon-logo-footer {
  height: 3em;
  width: 12em;
}
footer .icon-contact {
  height: 1.5em;
  width: 1.5em;
}

@media (min-width: 750px) {
  header {
    flex-direction: row;
    height: 3.5rem;
    justify-content: space-between;
    padding: 0;
  }
  header nav ul {
    flex-direction: row;
    gap: 1.5em;
  }
  .div-container {
    width: 85%;
    max-width: 1320px;
    margin: 0 auto;
  }
  .div-container-main {
    background-color: #EBEBEB;
  }
  .section-category {
    align-items: flex-start;
  }
  header {
    flex-direction: row;
    height: 3.5rem;
    justify-content: space-between;
    padding: 0;
  }
  header nav ul {
    flex-direction: row;
    gap: 1.5em;
  }
  .div-container {
    width: 85%;
    max-width: 1320px;
    margin: 0 auto;
  }
  .div-container-main {
    background-color: #EBEBEB;
  }
  .section-category {
    align-items: flex-start;
  }
}
@media (max-width: 1024px) {
  .section-contract-div-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  .image-product-container {
    margin-right: 1em;
  }
}
@media (max-width: 768px) {
  .section-contract-div-product {
    display: flex;
  }
  .section-contract-title-contract {
    text-align: center;
  }
  .info-contact-container {
    text-align: center;
  }
  .enlaces-container {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .navegation-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
  }
  .title-navegation {
    padding-bottom: 0.5em;
  }
  .enlace {
    text-decoration: none;
    color: gray;
    padding-bottom: 1em;
  }
  .icon-contact {
    margin-right: 1em;
  }
}
@media (max-width: 425px) {
  .section-contract-title-contract {
    text-align: center;
  }
  .section-contract-div-product {
    flex-direction: column;
    align-items: center;
  }
  .image-product-container {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
